<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users+ (Multiple Connections)' inline='true' name='federated.1glbsk309fbd2i124v6ee0vjetge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='debts' name='excel-direct.04wqwug1rfai01183kh5x1adi9na'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bharath/OneDrive/Desktop/debts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='expenses' name='excel-direct.0caqkoy0k3lum91c008p21dbml3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bharath/OneDrive/Desktop/expenses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Financial Health' name='excel-direct.1hpfda70942uf61ff1t6p0q52vr4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bharath/OneDrive/Desktop/Financial Health.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='income' name='excel-direct.0gksd4b0pk6kio1fjcdr60r2t1zs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bharath/OneDrive/Desktop/income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Investments' name='excel-direct.027bzdk0xbil101h87j4g058w5z7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bharath/OneDrive/Desktop/Investments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='savings' name='excel-direct.1dfglfz0zqajmw16rk7s902qiumb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bharath/OneDrive/Desktop/savings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='users' name='excel-direct.1qss6wp1debe791d8e5he1kvxk5z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bharath/OneDrive/Desktop/users.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1qss6wp1debe791d8e5he1kvxk5z' name='users' table='[users$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='string' name='role' ordinal='2' />
              <column datatype='string' name='password_hash' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.04wqwug1rfai01183kh5x1adi9na' name='debts' table='[debts$]' type='table'>
            <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
              <column datatype='integer' name='debt_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='amount' ordinal='3' />
              <column datatype='real' name='interest_rate' ordinal='4' />
              <column datatype='date' name='due_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0caqkoy0k3lum91c008p21dbml3l' name='expenses' table='[expenses$]' type='table'>
            <columns gridOrigin='A1:E46:no:A1:E46:0' header='yes' outcome='6'>
              <column datatype='integer' name='expense_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='amount' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hpfda70942uf61ff1t6p0q52vr4' name='financialhealth' table='[financialhealth$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='integer' name='health_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='real' name='score' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gksd4b0pk6kio1fjcdr60r2t1zs' name='income' table='[income$]' type='table'>
            <columns gridOrigin='A1:E28:no:A1:E28:0' header='yes' outcome='6'>
              <column datatype='integer' name='income_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='source' ordinal='2' />
              <column datatype='integer' name='amount' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.027bzdk0xbil101h87j4g058w5z7' name='investments' table='[investments$]' type='table'>
            <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
              <column datatype='integer' name='investment_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='amount' ordinal='3' />
              <column datatype='real' name='return_rate' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dfglfz0zqajmw16rk7s902qiumb' name='savings' table='[savings$]' type='table'>
            <columns gridOrigin='A1:E19:no:A1:E19:0' header='yes' outcome='6'>
              <column datatype='integer' name='saving_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='account_type' ordinal='2' />
              <column datatype='integer' name='amount' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password_hash]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_id]</local-name>
            <parent-name>[debts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (debts)]</local-name>
            <parent-name>[debts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[debts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[debts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[debts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[debts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_id]</local-name>
            <parent-name>[expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (expenses)]</local-name>
            <parent-name>[expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (expenses)]</local-name>
            <parent-name>[expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[expenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_id]</local-name>
            <parent-name>[financialhealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (financialhealth)]</local-name>
            <parent-name>[financialhealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[financialhealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (financialhealth)]</local-name>
            <parent-name>[financialhealth]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_id]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_id]</local-name>
            <parent-name>[investments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (investments)]</local-name>
            <parent-name>[investments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (investments)]</local-name>
            <parent-name>[investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (investments)]</local-name>
            <parent-name>[investments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_rate]</local-name>
            <parent-name>[investments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (investments)]</local-name>
            <parent-name>[investments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saving_id]</local-name>
            <parent-name>[savings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (savings)]</local-name>
            <parent-name>[savings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[savings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (savings)]</local-name>
            <parent-name>[savings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (savings)]</local-name>
            <parent-name>[savings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='net worth ' datatype='integer' name='[Calculation_1271985426286059520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([amount (income)]+[amount (investments)]+[amount (savings)]) - ([amount (expenses)]+[amount])' />
      </column>
      <column datatype='string' name='[User Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column caption='debts' datatype='table' name='[__tableau_internal_object_id__].[debts_D141C76EBD3F40AF94A61AC7646D87A8]' role='measure' type='quantitative' />
      <column caption='expenses' datatype='table' name='[__tableau_internal_object_id__].[expenses_DE0AB957EB4B46B98C288B4EDB6177AF]' role='measure' type='quantitative' />
      <column caption='financialhealth' datatype='table' name='[__tableau_internal_object_id__].[financialhealth_AF5710A7144944A785A43796580F9541]' role='measure' type='quantitative' />
      <column caption='income' datatype='table' name='[__tableau_internal_object_id__].[income_26D64383BEA14520A6D6603164130662]' role='measure' type='quantitative' />
      <column caption='investments' datatype='table' name='[__tableau_internal_object_id__].[investments_480ACE062ECD425295B7A95135575A89]' role='measure' type='quantitative' />
      <column caption='savings' datatype='table' name='[__tableau_internal_object_id__].[savings_2BF810CC19484A74B50F926C6D4335DC]' role='measure' type='quantitative' />
      <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_1533BA4A05B44D6BAFDDC6FAA25274F2]' role='measure' type='quantitative' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column caption='Amount (Expenses)' datatype='integer' name='[amount (expenses)]' role='measure' type='quantitative' />
      <column caption='Amount (Income)' datatype='integer' name='[amount (income)]' role='measure' type='quantitative' />
      <column caption='Amount (Investments)' datatype='integer' name='[amount (investments)]' role='measure' type='quantitative' />
      <column caption='Amount (Savings)' datatype='integer' name='[amount (savings)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date (Financialhealth)' datatype='date' name='[date (financialhealth)]' role='dimension' type='ordinal' />
      <column caption='Date (Income)' datatype='date' name='[date (income)]' role='dimension' type='ordinal' />
      <column caption='Date (Investments)' datatype='date' name='[date (investments)]' role='dimension' type='ordinal' />
      <column caption='Date (Savings)' datatype='date' name='[date (savings)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Debt Id' datatype='integer' name='[debt_id]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='Expense Id' datatype='integer' name='[expense_id]' role='dimension' type='ordinal' />
      <column caption='Health Id' datatype='integer' name='[health_id]' role='dimension' type='ordinal' />
      <column caption='Income Id' datatype='integer' name='[income_id]' role='dimension' type='ordinal' />
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column caption='Investment Id' datatype='integer' name='[investment_id]' role='dimension' type='ordinal' />
      <column caption='Password Hash' datatype='string' name='[password_hash]' role='dimension' type='nominal' />
      <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Saving Id' datatype='integer' name='[saving_id]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Type (Investments)' datatype='string' name='[type (investments)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User Id (Debts)' datatype='integer' name='[user_id (debts)]' role='dimension' type='ordinal' />
      <column caption='User Id (Expenses)' datatype='integer' name='[user_id (expenses)]' role='dimension' type='ordinal' />
      <column caption='User Id (Financialhealth)' datatype='integer' name='[user_id (financialhealth)]' role='dimension' type='ordinal' />
      <column caption='User Id (Income)' datatype='integer' name='[user_id (income)]' role='dimension' type='ordinal' />
      <column caption='User Id (Investments)' datatype='integer' name='[user_id (investments)]' role='dimension' type='ordinal' />
      <column caption='User Id (Savings)' datatype='integer' name='[user_id (savings)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[debt_id]' derivation='None' name='[none:debt_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[health_id]' derivation='None' name='[none:health_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_id]' derivation='None' name='[none:income_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[investment_id]' derivation='None' name='[none:investment_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date (income)]' derivation='Week-Trunc' name='[twk:date (income):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,DAY(Date))' hidden='true' name='[Action (Category,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Debt Id)' hidden='true' name='[Action (Debt Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[debt_id]' />
        </groupfilter>
      </group>
      <group caption='Action (User Id (group),User Id,Username)' hidden='true' name='[Action (User Id (group),User Id,Username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User Id (group)]' />
          <groupfilter function='level-members' level='[user_id]' />
          <groupfilter function='level-members' level='[username]' />
        </groupfilter>
      </group>
      <group caption='Action (User Id,Username)' hidden='true' name='[Action (User Id,Username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_id]' />
          <groupfilter function='level-members' level='[username]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date (Income)),Income Id)' hidden='true' name='[Action (WEEK(Date (Income)),Income Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date (income):ok]' />
          <groupfilter function='level-members' level='[income_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (User Id,User Id (group),Username)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:user_id:ok]' />
          <groupfilter function='level-members' level='[User Id (group)]' />
          <groupfilter function='level-members' level='[none:username:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (User Id,User Id (group),Username)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:user_id:ok]' />
          <groupfilter function='level-members' level='[User Id (group)]' />
          <groupfilter function='level-members' level='[none:username:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (User Id,Username)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:user_id:ok]' />
          <groupfilter function='level-members' level='[none:username:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Filter 1 (generated)' name='[Action1_0FFFB43C03BA4A659987F7DAD9BC867A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Expenses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3207D3F04D864F05885AD18F5C8319B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ECA8B99ED31E41EC8E81E8A9945FB911]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Income and Expences' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_24DB7714CB4B48AE8CB778B2B0518039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Net worth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DBEF699DDCB2496CB707E1BC371DAA09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Investments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DC8D3A00838D44F581FB64A663C758A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Debts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Debts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Debts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.1glbsk309fbd2i124v6ee0vjetge' />
          </datasources>
          <datasource-dependencies datasource='federated.1glbsk309fbd2i124v6ee0vjetge'>
            <column datatype='string' name='[User Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Income)' datatype='date' name='[date (income)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Debt Id' datatype='integer' name='[debt_id]' role='dimension' type='ordinal' />
            <column caption='Income Id' datatype='integer' name='[income_id]' role='dimension' type='ordinal' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[debt_id]' derivation='None' name='[none:debt_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Sum' name='[sum:interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (income)]' derivation='Week-Trunc' name='[twk:date (income):ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0FFFB43C03BA4A659987F7DAD9BC867A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[User Id (group)]' />
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FA7B1D4B3064E7498E6E578DE259310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date (income):ok]' />
              <groupfilter function='level-members' level='[income_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:debt_id:ok]' />
              <lod column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:interest_rate:qk]' />
              <text column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount:qk]</rows>
        <cols>[federated.1glbsk309fbd2i124v6ee0vjetge].[none:debt_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.1glbsk309fbd2i124v6ee0vjetge' />
          </datasources>
          <datasource-dependencies datasource='federated.1glbsk309fbd2i124v6ee0vjetge'>
            <column datatype='string' name='[User Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount (Expenses)' datatype='integer' name='[amount (expenses)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Income)' datatype='date' name='[date (income)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Debt Id' datatype='integer' name='[debt_id]' role='dimension' type='ordinal' />
            <column caption='Income Id' datatype='integer' name='[income_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount (expenses)]' derivation='Sum' name='[sum:amount (expenses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (income)]' derivation='Week-Trunc' name='[twk:date (income):ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]'>
            <groupfilter function='level-members' level='[debt_id]' user:ui-action-filter='[Action6_DC8D3A00838D44F581FB64A663C758A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[User Id (group)]' />
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FA7B1D4B3064E7498E6E578DE259310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date (income):ok]' />
              <groupfilter function='level-members' level='[income_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:category:nk]' />
              <size column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (expenses):qk]' />
              <lod column='[federated.1glbsk309fbd2i124v6ee0vjetge].[tdy:date:qk]' />
              <text column='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.1glbsk309fbd2i124v6ee0vjetge' />
          </datasources>
          <datasource-dependencies datasource='federated.1glbsk309fbd2i124v6ee0vjetge'>
            <column datatype='string' name='[User Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount (Income)' datatype='integer' name='[amount (income)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Income)' datatype='date' name='[date (income)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Debt Id' datatype='integer' name='[debt_id]' role='dimension' type='ordinal' />
            <column caption='Income Id' datatype='integer' name='[income_id]' role='dimension' type='ordinal' />
            <column-instance column='[income_id]' derivation='None' name='[none:income_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount (income)]' derivation='Sum' name='[sum:amount (income):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (income)]' derivation='Week-Trunc' name='[twk:date (income):qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0FFFB43C03BA4A659987F7DAD9BC867A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]'>
            <groupfilter function='level-members' level='[debt_id]' user:ui-action-filter='[Action6_DC8D3A00838D44F581FB64A663C758A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[User Id (group)]' />
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:income_id:ok]' />
              <size column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (income):qk]' />
              <text column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (income):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1glbsk309fbd2i124v6ee0vjetge].[twk:date (income):qk]</rows>
        <cols>[federated.1glbsk309fbd2i124v6ee0vjetge].[none:income_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and Expences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income and Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.1glbsk309fbd2i124v6ee0vjetge' />
          </datasources>
          <datasource-dependencies datasource='federated.1glbsk309fbd2i124v6ee0vjetge'>
            <column datatype='string' name='[User Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount (Expenses)' datatype='integer' name='[amount (expenses)]' role='measure' type='quantitative' />
            <column caption='Amount (Income)' datatype='integer' name='[amount (income)]' role='measure' type='quantitative' />
            <column-instance column='[date (income)]' derivation='Attribute' name='[attr:date (income):ok]' pivot='key' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Income)' datatype='date' name='[date (income)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Debt Id' datatype='integer' name='[debt_id]' role='dimension' type='ordinal' />
            <column-instance column='[date (income)]' derivation='Day' name='[dy:date (income):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Income Id' datatype='integer' name='[income_id]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[amount (expenses)]' derivation='Sum' name='[sum:amount (expenses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount (income)]' derivation='Sum' name='[sum:amount (income):qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (income)]' derivation='Week-Trunc' name='[twk:date (income):ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0FFFB43C03BA4A659987F7DAD9BC867A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]'>
            <groupfilter function='level-members' level='[debt_id]' user:ui-action-filter='[Action6_DC8D3A00838D44F581FB64A663C758A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[User Id (group)]' />
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FA7B1D4B3064E7498E6E578DE259310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date (income):ok]' />
              <groupfilter function='level-members' level='[income_id]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (expenses):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (expenses):qk]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:score:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (expenses):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (income):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:score:qk]' />
              <tooltip column='[federated.1glbsk309fbd2i124v6ee0vjetge].[attr:date (income):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (expenses):qk] + [federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (income):qk])</rows>
        <cols>([federated.1glbsk309fbd2i124v6ee0vjetge].[yr:date:ok] / [federated.1glbsk309fbd2i124v6ee0vjetge].[dy:date (income):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Investments'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.1glbsk309fbd2i124v6ee0vjetge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1glbsk309fbd2i124v6ee0vjetge'>
            <column datatype='string' name='[User Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount (Investments)' datatype='integer' name='[amount (investments)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Income)' datatype='date' name='[date (income)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Debt Id' datatype='integer' name='[debt_id]' role='dimension' type='ordinal' />
            <column caption='Income Id' datatype='integer' name='[income_id]' role='dimension' type='ordinal' />
            <column caption='Investment Id' datatype='integer' name='[investment_id]' role='dimension' type='ordinal' />
            <column-instance column='[investment_id]' derivation='None' name='[none:investment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type (investments)]' derivation='None' name='[none:type (investments):nk]' pivot='key' type='nominal' />
            <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
            <column-instance column='[amount (investments)]' derivation='Sum' name='[sum:amount (investments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_rate]' derivation='Sum' name='[sum:return_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (income)]' derivation='Week-Trunc' name='[twk:date (income):ok]' pivot='key' type='ordinal' />
            <column caption='Type (Investments)' datatype='string' name='[type (investments)]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0FFFB43C03BA4A659987F7DAD9BC867A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]'>
            <groupfilter function='level-members' level='[debt_id]' user:ui-action-filter='[Action6_DC8D3A00838D44F581FB64A663C758A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[User Id (group)]' />
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24DB7714CB4B48AE8CB778B2B0518039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_id]' />
              <groupfilter function='level-members' level='[username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FA7B1D4B3064E7498E6E578DE259310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date (income):ok]' />
              <groupfilter function='level-members' level='[income_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (User Id (group),User Id,Username)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:investment_id:ok]' />
              <lod column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:return_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (investments):qk]</rows>
        <cols>[federated.1glbsk309fbd2i124v6ee0vjetge].[none:type (investments):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net worth'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.1glbsk309fbd2i124v6ee0vjetge' />
          </datasources>
          <datasource-dependencies datasource='federated.1glbsk309fbd2i124v6ee0vjetge'>
            <column caption='net worth ' datatype='integer' name='[Calculation_1271985426286059520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([amount (income)]+[amount (investments)]+[amount (savings)]) - ([amount (expenses)]+[amount])' />
            </column>
            <column datatype='string' name='[User Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount (Expenses)' datatype='integer' name='[amount (expenses)]' role='measure' type='quantitative' />
            <column caption='Amount (Income)' datatype='integer' name='[amount (income)]' role='measure' type='quantitative' />
            <column caption='Amount (Investments)' datatype='integer' name='[amount (investments)]' role='measure' type='quantitative' />
            <column caption='Amount (Savings)' datatype='integer' name='[amount (savings)]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Income)' datatype='date' name='[date (income)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Debt Id' datatype='integer' name='[debt_id]' role='dimension' type='ordinal' />
            <column caption='Income Id' datatype='integer' name='[income_id]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271985426286059520]' derivation='Sum' name='[sum:Calculation_1271985426286059520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (income)]' derivation='Week-Trunc' name='[twk:date (income):ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0FFFB43C03BA4A659987F7DAD9BC867A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]'>
            <groupfilter function='level-members' level='[debt_id]' user:ui-action-filter='[Action6_DC8D3A00838D44F581FB64A663C758A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FA7B1D4B3064E7498E6E578DE259310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date (income):ok]' />
              <groupfilter function='level-members' level='[income_id]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:Calculation_1271985426286059520:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:Calculation_1271985426286059520:qk]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (WEEK(Date (Income)),Income Id)]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Category,DAY(Date))]</column>
            <column>[federated.1glbsk309fbd2i124v6ee0vjetge].[Action (Debt Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:Calculation_1271985426286059520:qk]' />
              <text column='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:user_id:ok]' />
              <text column='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:username:nk]' />
              <color column='[federated.1glbsk309fbd2i124v6ee0vjetge].[User Id (group)]' />
              <lod column='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:user_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Personal_Finance_Health</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='98942' x='529' y='935'>
            <zone h='98130' id='3' param='vert' type-v2='layout-flow' w='88360' x='529' y='935'>
              <zone h='4440' id='5' type-v2='title' w='88360' x='529' y='935'>
              </zone>
              <zone h='93690' id='4' type-v2='layout-basic' w='88360' x='529' y='5375'>
                <zone h='43907' id='6' name='Debts' show-title='false' w='29803' x='59086' y='5375'>
                </zone>
                <zone h='43907' id='10' name='Expenses' show-title='false' w='26225' x='32861' y='5375'>
                </zone>
                <zone h='49783' id='13' name='Income and Expences' show-title='false' w='44177' x='529' y='49282'>
                </zone>
                <zone h='43907' id='15' name='Income' show-title='false' w='32332' x='529' y='5375'>
                </zone>
                <zone h='49783' id='17' name='Investments' show-title='false' w='22094' x='66795' y='49282'>
                </zone>
                <zone h='49783' id='19' name='Net worth' show-title='false' w='22089' x='44706' y='49282'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10582' x='88889' y='935'>
              <zone h='16500' id='9' name='Debts' pane-specification-id='0' param='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:debt_id:ok]' type-v2='color' w='10582' x='88889' y='935'>
              </zone>
              <zone h='14486' id='11' name='Expenses' pane-specification-id='0' param='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:category:nk]' type-v2='color' w='10582' x='88889' y='17435'>
              </zone>
              <zone h='5141' id='12' name='Expenses' pane-specification-id='0' param='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:amount (expenses):qk]' type-v2='size' w='10582' x='88889' y='31921'>
              </zone>
              <zone h='12500' id='14' name='Income and Expences' pane-specification-id='1' param='[federated.1glbsk309fbd2i124v6ee0vjetge].[sum:score:qk]' type-v2='size' w='10582' x='88889' y='37062'>
              </zone>
              <zone h='16500' id='16' name='Income' pane-specification-id='0' param='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:income_id:ok]' type-v2='color' w='10582' x='88889' y='49562'>
              </zone>
              <zone h='16500' id='18' name='Investments' pane-specification-id='0' param='[federated.1glbsk309fbd2i124v6ee0vjetge].[none:investment_id:ok]' type-v2='color' w='10582' x='88889' y='66062'>
              </zone>
              <zone h='16503' id='20' name='Net worth' pane-specification-id='0' param='[federated.1glbsk309fbd2i124v6ee0vjetge].[User Id (group)]' type-v2='color' w='10582' x='88889' y='82562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='Debts' id='2' />
                  <story-point captured-sheet='Expenses' id='3' />
                  <story-point captured-sheet='Income and Expences' id='4' />
                  <story-point captured-sheet='Income' id='5' />
                  <story-point captured-sheet='Investments' id='6' />
                  <story-point captured-sheet='Net worth' id='7' />
                  <story-point captured-sheet='Dashboard 1 (2)' id='8' />
                  <story-point captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10581' id='6' story-point-id='1' type-v2='text' w='99508' x='0' y='10892'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>                 Introduction to Personal Finance  Health Analytics Project</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='71369' id='7' story-point-id='1' type-v2='text' w='99311' x='295' y='21577'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Personal Finance Health Dashboard</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> provides a visual summary of an individual&apos;s or group&apos;s overall financial situation. Created using Tableau, it consolidates key financial datasuch as income, expenses, debts, and investmentsinto an interactive and easy-to-understand layout. The goal of this dashboard is to help users gain insights into their financial habits, track progress over time, and make informed financial decisions.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Objective</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: To visualize and analyze an individual&apos;s or household&apos;s financial data for better money management.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Tool Used</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Built using </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Tableau</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> for dynamic and interactive data visualization.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Data Covered</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Includes income, expenses, debts, and investments.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Goal</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Help users track their financial performance, spending habits, and savings over time.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Debt Monitoring</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Allows users to identify and prioritize debt repayments.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Expense Analysis</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Breaks down spending into key categories such as Rent, Groceries, Utilities, etc.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Investment Overview</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Shows investment types and their distribution for diversification analysis.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>User-Level Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Offers insights at both individual and group levels.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Time-Based Trends</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Tracks monthly and weekly financial patterns for decision-making.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Outcome</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Enables better budgeting, debt control, and long-term financial planning.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Objective</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: To visualize and analyze an individual&apos;s or household&apos;s financial data for better money management.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Tool Used</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Built using </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Tableau</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> for dynamic and interactive data visualization.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Data Covered</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Includes income, expenses, debts, and investments.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Goal</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Help users track their financial performance, spending habits, and savings over time.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Debt Monitoring</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Allows users to identify and prioritize debt repayments.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Expense Analysis</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Breaks down spending into key categories such as Rent, Groceries, Utilities, etc.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Investment Overview</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Shows investment types and their distribution for diversification analysis.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>User-Level Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Offers insights at both individual and group levels.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Time-Based Trends</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Tracks monthly and weekly financial patterns for decision-making.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Outcome</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Enables better budgeting, debt control, and long-term financial planning.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44398' hidden='true' id='8' story-point-id='9' type-v2='text' w='99508' x='0' y='11411'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>                                                                      </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Key Features</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>1.  Income Analysis (Top Left)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Weekly income is visualized per income ID,                    </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>providing clarity on earnings patterns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> &gt;Highlights high-income weeks and variations     across the year.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>2.Expense Breakdown (Top Center - Pie Chart)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Displays major spending categories like Rent, Groceries, Utilities, Transportation, and Entertainment.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Helps in understanding where most of the money is going.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>3.Debt Overview (Top Right - Bar Chart)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Visualizes individual debts with amounts categorized by purpose (e.g., Rent, Entertainment).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Useful for identifying large liabilities and prioritizing debt repayments.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>4.Monthly Trend Analysis (Bottom Left)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Two line graphs for monthly expenses and incomes show financial trends.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Helps detect surplus or deficit months and seasonal variations.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>5.User-wise Score Visualization (Bottom Center - Bubble Chart)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Each user is visualized by name and a score, possibly indicating credit health or financial status.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Bubble size reflects relative impact or weight.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>6.Investment Portfolio (Bottom Right - Bar Chart)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Shows total investment in Bonds, Mutual Funds, Real Estate, and Stocks.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&gt;Allows tracking of diversified assets by user group and investment ID. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38693' hidden='true' id='9' story-point-id='9' type-v2='text' w='99409' x='98' y='56120'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>                                                                                               </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Conclusion</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Personal Finance Health Analytics</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> project successfully consolidates diverse financial data into an interactive and insightful dashboard.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>It empowers users to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>track income and expenses</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>, monitor </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>debt obligations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>, and assess </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>investment portfolios</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> with clarity.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>By visualizing financial trends over time, users gain a deeper understanding of their </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>spending patterns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>net financial health</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>The dashboard supports </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>informed financial decisions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>, encouraging better </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>budgeting, saving, and investment strategies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Overall, this project serves as a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>powerful personal finance management tool</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>, promoting financial awareness, discipline, and long-term stability.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
